.confirm{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,.4);
    animation: sho .3s;
    z-index: 2000;
    .sale-box{
        width:300px;
        height:150px;
        background:#fff;
        left:0;
        right:0;
        top:0;
        bottom:0;
        position:absolute;
        margin:auto;
        border-radius:10px;
        animation: obiger .3s;
        .top{
            height:100px;
            .title{
                text-align: center;
                height:50px;
                line-height: 60px;
                font-weight: 600;
                font-size:20px;
            }
            .content{
                font-size:16px;
                height:50px;
                line-height: 40px;
                text-align: center;
            }
        }
        .btn-container{
            display: flex;
            padding:0px 20px;
            border-top:1px solid #ddd;
            .btn{
                flex:1;
                color:#7cc587;
                text-align: center;
                height:49px;
                width:100px;
                line-height: 50px;
            }
            .btn:last-child{
                border-left:1px solid #ddd;
            }
        }
    }
    .close{
        position: absolute;
        color:#fff;
        width:30px;
        top:500px;
        height:30px;
        font-size:30px;
        line-height: 30px;
        left:0;
        right:0;
        margin:0 auto;
    }
}
.sm.confirm{
    animation: soo .3s;
    .sale-box{
        animation: osmaller .3s;
        opacity: 0;
        transform: scale(.2,.2);
    }
}
@keyframes soo{
    0%{
        opacity:1;
    }
    100%{
        opacity:0;
    }
}
@keyframes sho{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
@keyframes osmaller
{
    0%{
        opacity:1;
        transform:scale(1,1);
    }
    100%{
        opacity:0;
        transform: scale(.6,.6);
    }
}
@keyframes obiger
{
    0%{
        opacity:0;
        transform: scale(.6,.6);
    }
    100%{
        opacity:1;
        transform:scale(1,1);
    }
}