.button(){
  height: 40px;
  width: 200px;
  text-align: center;
  line-height: 40px;
  background: #B8362C;
  line-height: 40px;
  border-radius: 4px;
  color: #fff;
  left:0;
  right:0;
  margin:auto;
  margin-top:30px;
}
.title(){
  width: 80%;
  margin: auto;
  font-size: 20px;
  margin-bottom: 120px;
}
