.pot-picker-panel{
    .checkbox{
        width:20px;
        height:20px;
        border:1px solid #ddd;
        display: inline-block;
        border-radius:3px;
    }
    &.isCheckBox{
        .pot-picker-wheel-item{
            transform:none;
        }
    }
}
