
.login-bg{
        .shade();
        .logined{
            transition:.3s all;
            transform:scale(1,1);
        }
    }
   .logined {
    background-color: #fff;
    width: 434px;
    min-height: 370px;
    position: fixed;
    top: 230px;
    left: 50%;
    margin-left: -217px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    z-index: 2000;
    padding-bottom: 40px;
    box-sizing: border-box;
}

logined > form {
    padding-right: 45px;
}
.com-login {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}
.com-login > input {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding-left: 10px;
    font-size: 16px;
    color: #888;
    outline: none;
    border: 1px solid #e8e8e8;
}
.com-login > div{
    position: absolute;
    right: 10px;
    top: 20px;
    font:400 20px "黑体";
    color:#666;
}
.com-login > .active {
    border: 1px solid #11bdc5 !important;
}
.com-list > .active {
    border: 1px solid #11bdc5 !important;
}
.logined .agree {
    padding-left: 0;
}
.logined > form > button {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background-color: #11bdc5;
    display: block;
    font-size: 16px;
    margin-top: 20px;
    border: none;
    outline: none;
}
.forget {
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.forget > a {
    height: 40px;
    font-size: 14px;
    color: #888;
}
.forget > a:last-child {
    color: #11bdc5;
}
.logined > h3 {
    margin-bottom: 23px;
    text-align: center;
    font-size: 22px;
    color: #000;
}

.closelogin > a {
    float: right;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: #11bdc5;
    margin: 10px 10px 0 0;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-size: 24px;
}
.logined > form {
    width: 100%;
    padding: 0 45px;
    box-sizing: border-box;
}