@import "../base/variable.less";
@import "./base/function.less";
@media screen and (max-width: 992px) {
    .rightbox {
        .table {
            .row {
                .a {
                    padding-left: initial;
                    width: 40%;
                    float: left;
                }
                .b {
                    padding-left: 2px;
                    width: 60%;
                    float: left;
                    position: relative;
                    .button {
                        left: 50px;
                        position: absolute;
                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.table .button.commit {
    .button;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 12px;
    float:initial;
}

.table {
    background: @rbbg;
    height: 100%;
    padding-top: 50px;
    .title {
        width: 20%;
        margin: auto;
        font-size: 25px;
    }
    .row {
        height: 50px;
        line-height: 50px;
        .a,
        .b {
            padding-left: 80px;
        }
        .a {
            text-align: right;
        }
        .b {
            position: relative;
        }
    }
    .input {
        border-radius: 3px;
        border: 1px solid #ddd;
        height: 40px;
        width: 180px;
        line-height: 40px;
        margin-top: 4px;
        padding-left: 10px;
    }
    input {
        border: none;
        outline: medium;
    }
    .button.commit {
        width: 200px;
    }
    .button {
        top: 0;
        left: 200px;
        border: 1px solid #ddd;
        background: #B8362C;
        height: 40px;
        width: 90px;
        float: right;
        margin-right: 50%;
        text-align: center;
        line-height: 40px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 4px;
        color: #fff;
    }
}