@line-pro: 3px solid #11bdc5;
@dsnb: inline-block;
@list: 123px;
[v-cloak]{
    display: none;
}
body,html{
    width:100%;
    height:100%;
}
.container{
    .tab-left{
        .neibu_tab{
            .icon-vip{
                &:before{
                    content: '';
                }
                &:after{
                    color: #fe6a23;
                    content: "\e93c";
                }
            }
        }
    }
    .tab-right{
        width: 937px;
        margin-left: 33px;
        .select {
            width: 100%;

            &:before,&:after{
                display: block;
                content: '';
                height: 3px;
                background-color: #11bdc5;
            }
            .select-item{
                &:after{
                    display: block;
                    content: '';
                    height: 1px;
                    background: #f0f0f0;
                }
                .per-cell{
                    max-width: 840px;
                    margin-left: 25px;
                }
                .per-cell-2{
                    margin-left: 30px;
                }
                .percent, .per-cell{
                    display: @dsnb;
                    line-height: 50px;
                    color: #333;
                    font-size: 14px;

                    &.percent-area{
                        margin-right: 0;
                        float: left;
                    }
                    &.check{
                        display: none;
                    }

                    div{
                        line-height: 62px;
                        display: @dsnb;
                        width: 105px;
                        text-align: center;
                        margin-right: 67px;
                        &.no-mr{
                            margin-right: 0;
                        }

                        &.area{
                            width: 80px;
                            margin-right: 6px;
                        }

                        span{
                            display: block;
                            height: 30px;
                            line-height: 30px;
                            cursor: pointer;
                            &.active{
                                border-radius: 15px;
                                background-color: #11bdc5;
                                color: #fff;
                            }
                        }
                    }
                    .condition{
                        margin-right: 25px;
                        width: 143px;

                        select{
                            width: 100%;
                            height: 40px;
                            border-radius: 3px;
                            border: 1px solid #e3e3e3;
                            text-indent: .5em;
                        }
                    }
                }
            }
        }
        .schools{
            ul li{
                width: 937px;
                height: @list;
                &:after{
                    display: block;
                    content: '';
                    height: 1px;
                    background: #eee;
                }
                >div{
                    float: left;
                }
                .school-logo{
                    width: @list;
                    height: @list;
                    text-align: center;
                    line-height: @list;

                    img{
                        width: 80px;
                        height: auto;
                    }
                }
                .school-info{
                    width: 814px;
                    height: 123px;
                    position: relative;

                    .school-name{
                        display: inline-block;
                        font-size: 20px;
                        color: #333;
                        margin-top: 30px;
                    }
                    .city-name{
                        font-size: 14px;
                        color: #666;
                    }
                    .five{
                        >span{
                            display: inline-block;
                            margin-top: 22px;
                            color: #666;
                            font-size: 14px;
                            >span{
                                margin-right: 32px;
                                color: #fe6a23;
                            }
                            &:last-of-type span{
                                color: #11bdc5;
                            }
                        }
                    }
                    .school-type{
                        display: inline-block;
                        width: 40px;
                        height: 25px;
                        border-radius: 4px;
                        border: solid 1px #ff4638;
                        text-align: center;
                        line-height: 25px;
                        margin-right: 13px;
                        font-size: 12px;
                        color: #ff4638;
                    }
                    .school-salary{
                        display: inline-block;
                        width: 134px;
                        height: 25px;
                        border-radius: 4px;
                        border: solid 1px #11bdc5;
                        text-align: center;
                        line-height: 25px;
                        margin-left: 4px;
                        margin-top: 12px;
                        font-size: 12px;
                        color: #11bdc5;
                    }
                    .school-rank{
                        width: 230px;
                        height: 50px;
                        line-height: 50px;
                        position: absolute;
                        right: 32px;
                        top: 36px;
                        .school-ranking{
                            line-height: 50px;
                            font-size: 16px;
                            color: #aaa;
                            span{
                                display: inline-block;
                                font-size: 30px;
                                color: #11bdc5;
                                vertical-align: middle;
                                margin-top: -6px;
                            }
                        }
                        .school-attention{
                            font-size: 23px;
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            background-color: #f7f7f7;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 50px;
                            margin-left: 32px;
                            &.icon-collect{
                                color: #f00;
                            }
                            &.icon-notcollect{
                                color: #b4b4b4;
                            }
                        }
                    }
                }
            }
        }
        /* 专业大全 */
        .specialty-surname{
            width: 937px;
            border-top: 3px solid #11bdc5;
            .ss-search{
                input{
                    width: 751px;
                    height: 44px;
                    border-radius: 23px;
                    border: solid 1px #11bdc5;
                    padding-left: 18px;
                    margin-top: 24px;
                }
                input::-webkit-input-placeholder {
                    color: #999999;
                    font-size: 14px;
                }
                span{
                    display: inline-block;
                    width: 137px;
                    height: 46px;
                    background-color: #11bdc5;
                    border-radius: 23px;
                    border: solid 1px #11bdc5;
                    text-align: center;
                    line-height: 44px;
                    font-size: 18px;
                    color: #FFFFFF;
                    margin-left: 22px;
                }
            }
            .ss-college{
                margin-top: 31px;
                ul{
                    position: relative;
                    li{
                        float: left;
                        width: 118px;
                        height: 40px;
                        border-radius: 10px 10px 0px 0px;
                        border: solid 1px #cecece;
                        margin-right: 7px;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        background-color: #11bdc5;
                        color: #FFFFFF;
                    }
                    .ss-active{
                        color: #11bdc5;
                        background-color: #ffffff;
                    }
                }
                .ss-undergraduate{
                    outline: 1px solid #cecece;
                    padding-bottom: 20px;
                    margin-left: 1px;
                    span{
                        display: inline-block;
                        padding: 8px 18px;
                        background-color: #ededed;
                        margin-left: 20px;
                        margin-top: 20px;
                    }
                }
            }
            .ss-specialty{
                ul{
                    li{
                        .ss-specialty-top{
                            height: 46px;
                            border-left: 4px solid #11bdc5;
                            background-color: #b7ebed;
                            font-size: 18px;
                            color: #000000;
                            margin-top: 27px;
                            line-height: 46px;
                            margin-bottom: 28px;
                            span{
                                margin-left: 14px;
                            }
                        }
                        .ss-specialty-substance{
                            margin-top: 26px;
                            div{
                                float: left;
                            }
                            .ss-specialty-left{
                                width:156px;
                                font-size: 14px;
                                color: #666666;
                            }
                            .ss-specialty-right{
                                width: 740px;
                                span{
                                    display: inline-block;
                                    width: 140px;
                                    margin-bottom: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
        /* 专业排行 */
       .specialty-ranking,.college-ranking{
            width: 937px;
            .report{
                text-align: center;
                position: relative;
                h1{
                   font-size: 30px;
                   margin: 24px 0 58px;
                }
                .r-substance{
                    font-size: 24px;
                    color: #666666;
                    margin: 39px 0 38px;
                    span{
                        color: #11bdc5;
                    }
                }
                .r-score{
                    width:228px;
                    height:70px;
                    text-align: center;
                    position: absolute;
                    top:124px;
                    left:50%;
                    margin-left: -112px;
                    font-size: 60px;
                    color: #fe6a23;
                    span{
                        font-size: 24px;
                        color: #666666;
                    }
                }
                .r-school{
                    padding-top: 28px;
                    border-top: 1px dashed #eeeeee;
                    font-size: 20px;
                    color: #555555;
                    margin-bottom: 26px;
                    span{
                        color: #11bdc5;
                    }
                }
                .r-school-entry{
                    text-align: left;
                    div{
                        height: 50px;
                        background-color: #b7ebed;
                        font-size: 20px;
                        color: #333333;
                        line-height: 50px;
                        text-align: left;
                        .r-left{
                            margin-left: 53px;
                        }
                        .r-center{
                            display: inline-block;
                            width:300px;
                            text-align: center;
                        }
                        .r-right{
                            float: right;
                            margin-right: 79px;
                        }
                    }
                    li{
                        width: 937px;
                        height: 75px;
                        font-size: 24px;
                        color: #333333;
                        border-bottom: 1px solid #eeeeee;
                        .r-left{
                            display: inline-block;
                            min-width: 50px;
                            border-radius: 3px;
                            background-color: #b4b4b4;
                            margin-left: 57px;
                            margin-top: 22px;
                            font-size: 24px;
                            color: #FFFFFF;
                            text-align: center;
                            line-height: 35px;
                        }
                        .r-center{
                            display: inline-block;
                            width:300px;
                            text-align: center;
                            margin-left: 5px;
                        }
                        .r-content{
                            display: inline-block;
                            width:300px;
                            text-align: center;
                        }
                        .r-right{
                            float: right;
                            margin-right: 79px;
                            line-height: 75px;
                            &.salary{
                                color: #fe6a23;
                            }
                        }
                        .first{
                            background: #ff5252;
                        }
                        .second{
                            background: #ff6c00;
                        }
                        .third{
                            background: #fc8a40;
                        }
                    }
                }
                .r-city-name{
                    text-align: left;
                    >div{
                        height: 50px;
                        background-color: #b7ebed;
                        font-size: 20px;
                        color: #333333;
                        line-height: 50px;
                        text-align: left;
                        .r-left{
                            margin-left: 53px;
                        }
                        .r-right{
                            float: right;
                            margin-right: 80px;
                            span{
                                display: inline-block;
                                height: 10px;
                                background-color: #11bdc5;
                            }
                        }
                    }
                    li{
                        width: 937px;
                        height: 75px;
                        font-size: 24px;
                        color: #333333;
                        border-bottom: 1px solid #eeeeee;
                        .r-left{
                            display: inline-block;
                            margin-left: 53px;
                            margin-top: 22px;
                        }
                        .r-right{
                            float: right;
                            margin-right: 79px;
                            line-height: 75px;
                            .scale-box{
                                display: inline-block;
                                width: 190px;
                                height: 10px;
                                border-radius: 6px;
                                border: solid 1px #11bdc5;
                                span{
                                    display: inline-block;
                                    height: 10px;
                                    border-radius: 5px;
                                    float: right;
                                    background-color: #11bdc5;
                                }
                            }
                        }
                    }
                }
            }
        }
        /* 真假院校 */
        .true-false-academy{
            .tfa-top{
                font-size: 30px;
                color: #000000;
                text-align: center;
                border-top: 3px solid #11bdc5;
                padding-top: 32px;
                .tfa-search{
                    margin-top: 38px;
                    span{
                        font-size: 20px;
                        color: #000000;
                    }
                    input{
                        width: 391px;
                        height: 38px;
                        border-radius: 20px;
                        border: solid 1px #cccccc;
                        font-size: 16px;
                        color: #d2d2d2;
                        padding-left: 22px;
                        margin: 0 43px;
                        outline: none;
                    }
                    input::-webkit-input-placeholder {
                        color: #d2d2d2;
                        font-size: 16px;
                    }
                    .tfa-button{
                        display: inline-block;
                        width: 150px;
                        height: 40px;
                        background-color: #11bdc5;
                        border-radius: 20px;
                        color: #FFFFFF;
                        text-align: center;
                        line-height: 40px;
                        font-size: 16px;
                        color: #feffff;
                    }
                }
                .tfa-img{
                    width:100%;
                    margin-top: 121px;
                }
                .tfa-fruit{
                    font-size: 30px;
                    color: #11bdc5;
                    margin-top: 65px;
                }
            }
        }
    }
}
.hide{
    display: none;
}