.content{
    padding-top: 40px;
    >h3{
        font-size: 24px;
        line-height: 18px;
        color: #333;
        text-align: center;
        margin-bottom: 59px;
    }
    >pre{
        color: #666;
        margin-bottom: 15px;
        letter-spacing: 5px;
        line-height: 1.3;
        text-indent: 2em;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
}
.pbottom{
    margin-bottom: 45px !important;
}
.hide{
    display: none;
}