@line-pro: 3px solid #11bdc5;
@dsnb: inline-block;
@list: 123px;
body,html{
    width:100%;
    height:100%;
}
[v-cloak]{
	display: none;
}
.container{
	.tab-left{
		.neibu_tab{
			.icon-vip{
				&:before{
					content: '';
				}
				&:after{
					color: #fe6a23;
					content: "\e93c";
				}
			}
		}
	}
	.tab-right{
		width: 937px;
		margin-left: 33px;

		/* 按分推荐学院 */
		.select {
			width: 100%;

			&:before,&:after{
				display: block;
				content: '';
				height: 3px;
				background-color: #11bdc5;
			}
			.select-item{
				&:after{
					display: block;
					content: '';
					height: 1px;
					background: #f0f0f0;
				}
				.per-cell{
					max-width: 840px;
					margin-left: 25px;
				}
				.per-cell-2{
					margin-left: 30px;
				}
				.percent, .per-cell{
					display: @dsnb;
					line-height: 50px;
					color: #333;
					font-size: 14px;

					&.percent-area{
						margin-right: 0;
						float: left;
					}
					&.check{
						display: none;
					}

					div{
						line-height: 62px;
						display: @dsnb;
						width: 105px;
						text-align: center;
						margin-right: 67px;

						&.area{
							width: 80px;
							margin-right: 6px;
						}

						span{
							display: block;
							height: 30px;
							line-height: 30px;
							cursor: pointer;
							&.active{
								border-radius: 15px;
								background-color: #11bdc5;
								color: #fff;
							}
						}
					}
					.condition{
						margin-right: 25px;
						width: 143px;

						select{
							width: 100%;
							height: 40px;
							border-radius: 3px;
							border: 1px solid #e3e3e3;
							text-indent: .5em;
						}
					}
				}
			}
		}
		/* 智能填志愿 */
		.ai{
			.ai-select-item:after{
				display: none;
			}
			&:after{
				display: none;
			}
			h1{
				height: 70px;
				line-height: 70px;
				font-size: 20px;
				text-align: center;
				color: #555555;
			}
			.selected{
				display: flex;
				justify-content: space-between;

				>div:first-of-type{
					max-width: 847px;
					text-align: left;
				}
				span{
					display: inline-block;
					border: solid 1px #ccc;
					border-radius: 20px;
					padding: 6px 30px;
				    background-color: #fff;
				    color: #555;
				    cursor: pointer;
				    margin-right: 20px;
				    &.active{
				    	background: #11bdc5;
				    	border: solid 1px #11bdc5;
				    	color: #fff;
				    	position: relative;
						&.del{
					    	padding-left: 20px;
							padding-right: 50px;
							&:last-of-type{
								margin-right: 0;
							}
							&:after{
								position: absolute;
								content: '+';
								display: inline-block;
	    						transform: rotate(45deg);
	    						font-size: 30px;
	    						font-weight: 500;
	    						right: 15px;
	    						top: -4px;
							}
						}
				    }
				}
				.cancel{
					position: relative;
					cursor: pointer;
					width: auto;
					margin: 0;

					span{
						border: none;
						color: #ff4638;
						padding: 10px;
						margin-right: 10px;
					}
					img{
						position: absolute;
						top: 9px;
						right: 0;
					}
				}
			}
			.check{
			    max-width: none!important;
				border: 1px solid #ccc;
				margin-left: 0!important;
				margin-bottom: 28px;
				padding-bottom: 15px;

				div.area.check-box{
					margin-right: 75px;
					line-height: 50px;
					text-align: left;
					// width: min-content;

					label{
						width: auto;
						cursor: pointer;
						margin-left: 30px;
						line-height: 45px;
						position: relative;

						span{
							display: inline-block;
						    height: 14px;
						    width: 14px;
						    cursor: pointer;
						    border: 1px solid #8c96a0;
						    position: absolute;
						    top: 1px;
						    left: -22px;
						}
						input{
							display: none;
							&:checked:before{
								content: '';
								background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAABBUlEQVQokWMU3Hv0PwMZgIkcTfTTmCUnxdCmqkiaxnAJUYYWFQWGGCkx4jUmSIszTNdSZbj85SuD3MGTCI2czEwMIeIiDCyMjBiaMmQlGfrUlRkufP7CYH/qIlyciYGBgcFNWJBhlrYaw05jXRRNBfLSDG2qigxHP3xicDp9CUWOiYGBgWHjq7cMlbfuMxjy8TDsNdVjYGJkYMiWk2KoU5Zn2PfuA4PvuSsYLmFETgAJ0uIMferKDB/+/GEQYGFh2PHmHUPUpRtY/c2CzFnw9CXD73//GSZrqjDsevsepyYMjQwMDAxLn79i+PHvH8PGV29xasKqkYGBgWHtyzd4NTEwUJDkAB/QR9V5zsQGAAAAAElFTkSuQmCC') no-repeat;
							}
						}
					}
				}
			}
			div{
				.sex-per{
					text-align: center;
					margin: 10px auto 40px;
					&:before{
						display: block;
						content: '';
						border-top: 1px dashed #eee;
					}
					h1{
						font-size: 20px;
						color: #555;
					    height: 60px;
	    				line-height: 60px;
					}
					div{
						span{
							display: inline-block;
						    border: solid 1px #ccc;
						    border-radius: 20px;
						    padding: 6px 30px;
						    background-color: #fff;
						    color: #555;
						    cursor: pointer;
						    margin-right: 20px;
							&.active{
								background: #11bdc5;
							    border: solid 1px #11bdc5;
							    color: #fff;
							}
						}
					}
				}
				.sex-per-last{
					&:after{
						display: block;
						content: '';
						border-bottom: 1px dashed #eee;
					}
					.choice{
						padding-bottom: 40px;
					}
				}
				.sex-per-left{
					text-align: left;
					.choice{
						display: flex;
						justify-content: space-between;
						.cancel{
							position: relative;
	    					cursor: pointer;
	    					text-align: right;
							span{
								border: none;
							    color: #ff4638;
							    padding: 10px;
							    margin-right: 10px;
							}
							img{
							    position: absolute;
							    top: 9px;
							    right: 0;
							}
						}
					}
				}
				div{
					width: 100%;
					margin: 0 auto;
					&.submit-box{
						text-align: center;
						.submit{
							width: 232px;
							margin: 0 auto;
							height: 25px;
							line-height: 25px;
							background: #11bdc5;
						    color: #fff;
						    display: inline-block;
						    border-radius: 27px;
						    padding: 15px 0;
						    cursor: pointer;
						}
					}

				}

			}
		}
		/* 录取率测试 */
		.enroll{
			.select{
				text-align: center;
				&:after{
					height: 0;
					border-bottom: 1px dashed #eee;
					background-color: #eee;
				}
				h1{
					font-size: 30px;
					color: #000;
					margin: 27px auto;
				}
				.tip{
					font-size: 14px;
					color: #999;
				}
				.info{
					color: #000;
					font-size: 24px;
					margin-top: 52px;
					margin-bottom: 30px;
					span{
						display: @dsnb;
						line-height: 42px;
						height: 42px;
						font-size: 20px;
						&.user-info{
							margin-right: 47px;
						}
						span{
							&:first-of-type{
								color: #333;
								font-size: 14px;
							}
							&:last-of-type{
								margin-right: 30px;
							}
						}
					}
					.revise{
						display: @dsnb;
						width: 150px;
						height: 40px;
						border-radius: 20px;
						border: solid 1px #11bdc5;
						color: #11bdc5;
						font-size: 16px;
						margin-left: 60px;
						cursor: pointer;
						&.search-school{
							background-color: #11bdc5;
							color: #fff;
						}
					}
					input{
						border-radius: 20px;
						outline: none;
						padding-left: 22px;
						border: 1px solid #ccc;
						height: 40px;
						width: 343.16px;
						text-align: center;
						font-size: 16px;
						&::-webkit-input-placeholder{
							color: #d2d2d2;
						}
					}
				}
			}
			.search-info{
				width: 901px;
				height: 615px;
				border-radius: 10px;
				border: dashed 1px #11bdc5;
				margin: 44px auto 0;
				position: relative;
				h2{
						font-size: 24px;
						color: #333;
						margin: 38px auto;
						text-align: center;
				}
				.result{
					.circle{
						margin: 0 auto;
						text-align: center;
						background-color: transparent;
						canvas{
							z-index: 1;
							position: relative;
						}
					}
					.square{
						width: 710px;
						height: 315px;
						background-color: #f6f6f6;
						border-radius: 10px;
						position: absolute;
						left: 50%;
						transform: translate(-50%, 0);
						bottom: 71px;
						z-index: 0;

						div{
							height: 315px;
							display: inline;
							color: #999;
							position: absolute;
							&:first-of-type{
								margin-top: 165px;
								margin-left: 90px;
							}
							&:last-of-type{
								margin-top: 97px;
								margin-left: 432px;
							}
							>span{
								font-size: 20px;
								width: 190px;
								display: inline-block;
								text-align: center;
								>span:first-of-type{
									display: inline;
									font-size: 40px;
									color: #11bdc5;
								}
								&:last-of-type{
									font-size: 18px;
									color: #555;
								}
							}
						}
					}
				}
			}
		}
    /*成绩分析报告*/
    .report{
        border-top: 3px solid #11bdc5;
        text-align: center;
        position: relative;
        h1{
           font-size: 30px;
           margin: 24px 0 58px;
        }
        .r-substance{
            font-size: 24px;
            color: #666666;
            margin: 39px 0 38px;
            span{
                color: #11bdc5;
            }
        }
        .r-score{
            width:228px;
            height:70px;
            text-align: center;
            position: absolute;
            top:124px;
            left:50%;
            margin-left: -112px;
            font-size: 60px;
            color: #fe6a23;
            span{
                font-size: 24px;
                color: #666666;
            }
        }
        .r-school{
            padding-top: 28px;
            border-top: 1px dashed #eeeeee;
            font-size: 20px;
            color: #555555;
            margin-bottom: 26px;
            span{
                color: #11bdc5;
            }
        }
        .r-school-entry{
            text-align: left;
            div{
                height: 50px;
                background-color: #b7ebed;
                font-size: 20px;
                color: #333333;
                line-height: 50px;
                text-align: left;
                .r-left{
                    margin-left: 53px;
                }
                .r-center{
                    display: inline-block;
                    width:300px;
                    text-align: center;
                }
                .r-right{
                    float: right;
                    margin-right: 79px;
                }
            }
            li{
                width: 937px;
                height: 75px;
                font-size: 24px;
                color: #333333;
                border-bottom: 1px solid #eeeeee;
                .r-left{
                    display: inline-block;
                    width:30px;
                    height:30px;
                    border-radius: 50%;
                    background-color: #ff5252;
                    margin-left: 57px;
                    margin-top: 22px;
                    font-size: 18px;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 30px;
                }
                .r-center{
                    display: inline-block;
                    width:300px;
                    text-align: center;
                    margin-left: 5px;
                }
                .r-right{
                    float: right;
                    margin-right: 79px;
                    line-height: 75px;
                }
            }
        }
        .r-city-name{
            text-align: left;
            >div{
                height: 50px;
                background-color: #b7ebed;
                font-size: 20px;
                color: #333333;
                line-height: 50px;
                text-align: left;
                .r-left{
                    margin-left: 53px;
                }
                .r-right{
                    float: right;
                    margin-right: 80px;
                    span{
                        display: inline-block;
                        height: 10px;
                        background-color: #11bdc5;
                    }
                }
            }
            li{
                width: 937px;
                height: 75px;
                font-size: 24px;
                color: #333333;
                border-bottom: 1px solid #eeeeee;
                .r-left{
                    display: inline-block;
                    margin-left: 53px;
                    margin-top: 22px;
                }
                .r-right{
                    float: right;
                    margin-right: 79px;
                    line-height: 75px;
                    .scale-box{
                        display: inline-block;
                        width: 190px;
                        height: 10px;
                        border-radius: 6px;
                        border: solid 1px #11bdc5;
                        span{
                            display: inline-block;
                            height: 10px;
                            border-radius: 5px;
                            float: right;
                            background-color: #11bdc5;
                        }
                    }
                }
            }
        }
    }
		/*看就业选专业*/
    .major-school,.vocation-major{
        width: 937px;
        .ms-box{
            width: 100%;

            &:before,&:after{
                display: block;
                content: '';
                height: 3px;
                background-color: #11bdc5;
            }
            .select-item{
                &:after{
                    display: block;
                    content: '';
                    height: 1px;
                    background: #f0f0f0;
                }
                .per-cell{
                    max-width: 840px;
                    margin-left: 25px;
                }
                .per-cell-2{
                    margin-left: 30px;
                }
                .percent, .per-cell{
                    display: @dsnb;
                    line-height: 50px;
                    color: #333;
                    font-size: 14px;

                    &.percent-area{
                        margin-right: 0;
                        float: left;
                    }

                    div{
                        line-height: 62px;
                        display: @dsnb;
                        width: 105px;
                        text-align: center;
                        margin-right: 67px;

                        &.w-area{
                            width: auto;
                            margin-right: 15px;
                        }

                        span{
                            display: block;
                            height: 30px;
                            line-height: 30px;
                            cursor: pointer;
                            padding: 0 15px;
                            &.active{
                                border-radius: 15px;
                                background-color: #11bdc5;
                                color: #fff;
                            }
                        }
                    }
                    .condition{
                        margin-right: 25px;
                        width: 143px;

                        select{
                            width: 100%;
                            height: 40px;
                            border-radius: 3px;
                            border: 1px solid #e3e3e3;
                            text-indent: .5em;
                        }
                    }
                }
            }
        }
        .ms-major{
            li{
                height: 120px;
                padding-left: 28px;
                border-bottom: 1px solid #eeeeee;
                font-size: 14px;
                color: #666666;
                .ms-generic{
                    display: inline-block;
                    font-size: 20px;
                    color: #333333;
                    margin-top: 25px;
                    cursor: pointer;
                }
                .ms-course{
                    display: inline-block;
                    margin-left: 22px;
                    span{
                        color: #11bdc5;
                    }
                }
                .ma-monthly{
                    display: inline-block;
                    margin-top: 21px;
                    span{
                        color: #fe6a23;
                    }
                }
                .ms-maximum{
                    display: inline-block;
                    margin-left: 32px;
                    span{
                        font-size: 16px;
                        color: #11bdc5;
                    }
                }
            }
        }
    }
    /*看职业选专业*/
    .vocation-major{
        .vm-major{
            .vm-box{
            border-bottom: 1px solid #eeeeee;
                ol{
                    margin: 0 auto;
                    width: 582px;
                    height:60px;
                    margin-top: 18px;
                    li{
                        float: left;
                        width: 168px;
                        height: 38px;
                        border-radius: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: #666666;
                        margin:0 12px;
                        border: solid 1px #a1a1a1;
                        cursor: pointer;
                        span{
                            margin-left: 8px;
                            margin-top: -3px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                    .vm-active{
                        background-color: #11bdc5;
                        color: #fff;
                        border: solid 1px #11bdc5;
                    }
                }
            }
            .vm-payment{
                ul{
                    li{
                        height: 123px;
                        border-bottom: 1px solid #eeeeee;
                        font-size: 14px;
                        color: #666666;
                        padding-left: 30px;
                        position: relative;
                        .vm-generic{
                            display: inline-block;
                            font-size: 20px;
                            color: #333333;
                            margin-top: 30px;
                            cursor: pointer;
                        }
                        .vm-monthly{
                            display: inline-block;
                            color: #11bdc5;
                            margin-top: 20px;
                        }
                        .vm-salary{
                            position: absolute;
                            top:50px;
                            right: 38px;
                            font-size: 14px;
                            color: #666666;
                            span{
                                font-size: 18px;
                                color: #fe6a23;
                            }
                        }
                    }
                }
            }
            .vm-scale,.vm-schoolgirl{
                ul{
                    li{
                        height: 123px;
                        border-bottom: 1px solid #eeeeee;
                        font-size: 14px;
                        color: #666666;
                        padding-left: 30px;
                        position: relative;
                        .vm-generic{
                            display: inline-block;
                            font-size: 20px;
                            color: #333333;
                            margin-top: 30px;
                        }
                        .vm-monthly{
                            display: inline-block;
                            color: #11bdc5;
                            margin-top: 20px;
                        }
                        .vm-salary{
                            position: absolute;
                            top:50px;
                            right: 38px;
                            font-size: 14px;
                            color: #666666;
                            span{
                                font-size: 18px;
                                color: #fe6a23;
                            }
                            .scaling-box{
                                width: 190px;
                                height: 10px;
                                border-radius: 6px;
                                border: solid 1px #11bdc5;
                                div{
                                    float: right;
                                    height: 10px;
                                    background-color: #11bdc5;
                                    border-radius: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .page{
    	text-align: center;
    	a{
    		display: @dsnb;
  			width: 70px;
				height: 36px;
				line-height: 36px;
				border: solid 1px #ccc;
				margin-top: 10px;
				&:first-of-type{
					margin-right: 9px;
				}
    	}
    }
	}
}

/* 遮罩层 */
.tips{
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top:0;
    .tips-secondary{
        width: 500px;
        height: 279px;
        background-color: #ffffff;
        border-radius: 20px;
        position: fixed;
        top:265px;
        left: 50%;
        margin-left: -250px;
        text-align: center;
        .return{
            position: absolute;
            top: 5px;
            right: 12px;
            font-size: 30px;
            text-align: center;
            line-height: 27px;
            cursor: pointer;
        }
        .prompt{
            font-size: 24px;
            color: #333333;
            margin-top: 47px;
            span{
                display: inline-block;
                width: 31px;
                height: 31px;
                border-radius: 50%;
                background-color: #fe6a23;
                color: #FFFFFF;
            }
        }
        .prompt-substance{
            width: 350px;
            margin: 0 auto;
            font-size: 14px;
            color: #888888;
            text-align: left;
            margin-top: 33px;
        }
        ul{
            width:360px;
            margin: 0 auto;
            margin-top: 37px;
            li{
                width: 167px;
                height: 52px;
                border-radius: 25px;
                border: solid 1px #999999;
                font-size: 20px;
                color: #555555;
                line-height: 52px;
                float: left;
                cursor: pointer;
            }
            .download{
                float: right;
                background-color: #11bdc5;
                color: #FFFFFF;
                border: solid 1px #11bdc5;
                a{
                    display: inline-block;
                    width:100%;
                    height:100%;
                    color:#fff;
                }
            }
        }
    }
}

/* 视条件添加 */
.hide{
	display: none;
}
.bingo:before{
	content: '';
	display: inline-block;
	width: 14px;
	height: 14px;
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAABBUlEQVQokWMU3Hv0PwMZgIkcTfTTmCUnxdCmqkiaxnAJUYYWFQWGGCkx4jUmSIszTNdSZbj85SuD3MGTCI2czEwMIeIiDCyMjBiaMmQlGfrUlRkufP7CYH/qIlyciYGBgcFNWJBhlrYaw05jXRRNBfLSDG2qigxHP3xicDp9CUWOiYGBgWHjq7cMlbfuMxjy8TDsNdVjYGJkYMiWk2KoU5Zn2PfuA4PvuSsYLmFETgAJ0uIMferKDB/+/GEQYGFh2PHmHUPUpRtY/c2CzFnw9CXD73//GSZrqjDsevsepyYMjQwMDAxLn79i+PHvH8PGV29xasKqkYGBgWHtyzd4NTEwUJDkAB/QR9V5zsQGAAAAAElFTkSuQmCC') no-repeat;
	position: relative;
    top: -6px;
}
/* 暂无更多数据 */
.no-data{
  height: 123px;
  text-align: center;
  line-height: 123px;
  font-size: 20px;
  width: 100%;
  margin-bottom: 20px;
	&:after{
		display: block;
		content: '';
		height: 1px;
		background: #eee;
	}
}