@cf:#fff;
@c3:#333;
@c5:#555;
@c9:#999;
@ce:#eee;
.pl{
	padding-left: 40px;
}
.pr{
	padding-right: 40px;
}
.ptb{
	padding-top: 20px;
	padding-bottom: 20px;
}
.container{
	.main{
		width: 1000px;
		margin: 0 auto;
		outline: #ccc solid thin;
		.caption{
			text-align: center;
			h1{
				padding: 25px;
				font-size: 30px;
				color: @c3;
			}
		}
		.grade{
			.user-info{
			.pl;
				span{
					color: @c5;
					font-size: 14px;
					&:first-of-type{
						font-size: 16px;
						color: @c3;
					}
				}
			}
			.updata-date{
				.pr;
				text-align: right;
				padding-bottom: 42px;
				font-size: 12px;
				color: @c3;
				span{
					color: @c9;
				}
			}
		}
	}
	.b-f{
		h2{
			.pl;
			height: 50px;
			background-color: #e4e4e4;
			line-height: 50px;
			font-size: 20px;
			position: relative;
			&:before{
				content: '';
			}
			&.icon-arrow-right2{
				&:before{
					content: '';
				}
				&:after{
					content: "\e90a";
				}
			}
			&:after{
			    content: "\e905";
				position: absolute;
    			right: 40px;
			}
		}
		.selected{
			.ptb;
			.selected-cell{
				ul{
					list-style: upper-alpha inside;
					li{
						padding-bottom: 30px;
						margin-bottom: 30px;
						border: 1px solid #ccc;
	    				border-radius: 10px;
						.selected-cell-info{
							display: flex;
							justify-content: space-between;
							font-size: 14px;
							padding-bottom: 20px;
							.info{
								position: relative;
								.sort{
									position: absolute;
									top: 0;
									left: 17px;
									span{
										display: inline-block;
										width: 28px;
										height: 29px;
										padding-top: 3px;
										font-size: 16px;
										color: @cf;
										text-align: center;
										background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAgCAYAAAABtRhCAAAA7ElEQVRIie3SsUoDQRAG4O+OtNZa2cRoI6ittUrA3iovYBSsraK+w6IvIBZ5gmB6O0FBsDgrWwmSVjwtckUIHoQYr3Gnm38XvoGZJG/Xb7CvmurXsIiFisClFMOKMBimFWIgghGMYAQjGMEIRvC/gu84wB5e/hq8QgNd3GIV5/iYN9jHJg7xNpbnScjOUMf1PMAntLCLh7JPSchek5C10MTdLGCODtZNOXkB95KQbaONQRmYT2RdrOFiWugH+NJo12Hi6TPFctHcY8foArNZsTF0kITsGBvoFXGjhmejizv9LVICP6L5dbRygq1vIps1P9PbBLwAAAAASUVORK5CYII=') no-repeat;
									}
								}
								.logo{
									margin-left: 65px;
									margin-top: 17px;
									position: relative;
									>div:nth-of-type(2){
										position: absolute;
										top: 0;
										left: 110px;
										>div{
											word-wrap: break-word;
											word-break: break-all;
											min-width: 350px;
											padding-top: 15px;
											padding-bottom: 0;
											.school-name{
												color: #11bdc5;
												font-size: 20px;
											}
											span{
												color: @c5;
											}
											.city{
												color: @c3;
											}
										}
									}
								}
							}
							.enroll{
								height: 70px;
								width: 70px;
								text-align: center;
								border-radius: 10px;
								border: solid 1px #fe6a23;
								margin-top: 14px;
								margin-right: 20px;
								span{
									height: 50%;
									display: inline-block;
									&:first-of-type{
										margin-top: 10px;
									}
									&:last-of-type{
										margin-bottom: 14px;
										color: #fe6a23;
									}
								}
							}
						}
						.table{
							text-align: center;
							&:before{
								display: inline-block;
								content: '';
								width: 100%;
								border-top: dashed 1px @ce;
							}
							.row{
								display: flex;
								flex-wrap: wrap;
								&:first-of-type{
									padding-top: 20px;
								}
								span{
									display: inline-block;
									width: 33.333333333333%;
									height: 50px;
									line-height: 50px;
									text-align: center;
									background-color:@cf;
									outline: solid 1px @ce;
								}
							}
						}
					}
				}
			}
		}
	}
}