/*政策解读开始*/
.read{
    padding:60px 0 0;
}
.read-box{
    margin-top: 60px !important;
}
.read-box>l-one{
    width: 355px;
}
.l-one{
    width: 355px;
}
.l-one>img{
    width: 100%;
}
.l-one>h3{
    font-size: 18px;
    color:#333;
    font-family: "黑体";
    margin: 10px 0;
}
.l-one>div{
    line-height: 20px;
    font-size: 14px;
    color:#666;
    line-height: 30px;
}
.l-one i{
    font-style: normal;
    color: #11bdc5;
}
.min-height{
    overflow: hidden;
    max-height: 85px;
}
.l-one>span{
    cursor: pointer;
    margin-bottom: 10px;
    font-family: "黑体";
}
.rone{
    width: 830px;
}
.rone>ul>li{
    float: left;
    width: 365px;
    margin-left: 50px;
    margin-bottom: 35px;
}
.rone>ul>li>a{
    display: block;
    width: 100%;
}
.rright{
    width: 215px;
    padding-left: 10px;
    box-sizing: border-box;
}
.r-left{
    width: 150px;
    height: 100px;
}
.r-left>img{
    width: 100%;
    height: 100%
}
.rright>h5{
    font-size: 14px;
    color:#333;
    margin-bottom: 10px;
    font-family: "黑体";
}
.rright>p{
    font-size: 14px;
    color:#999;
    overflow: hidden;
    max-height: 40px;
    line-height: 1.5;
    font-family: "黑体";
}