.a(){
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:2000;
}
.update.remove{
    .update-shade{
        animation: traremove .4s;
        .update-box{
            transform:scale(.2,.2);
            animation: smallers .3s;
        }
        
    }
}
.update-shade{
    background:rgba(0,0,0,.5);
    animation: tra .3s;
    .a;
    
    .close{
        position:absolute;
        right:20px;
        top:20px;
        width:24px;
        height:24px;
        line-height: 24px;
        font-size: 24px;
        color:#fff;
        text-align: center;
        border:1px solid #fff;
        border-radius:12px;
        cursor: pointer;
    }
    .update-box{
        .a;
        animation: update-biger .3s;
        transform:scale(1,1);
        width:280px;
        height:400px;
        border-radius:10px;
        margin:auto;
        background:#fff; 
        .rocket{
            width:50px;
            position:absolute;
            top:-50px;
            z-index: 3001;
            right:0;
            left:0;
            bottom:0;
            margin:0 auto;
        }
        .yun{
            position: absolute;
            width:110%;
            top:90px;
        }
        .title{
            position:relative;
            text-align: center;
            color:#fff;
            height:160px;
            line-height: 160px;
            font-size:22px;
            overflow: hidden;
            background:#11BCC3;
            border-radius:10px 10px 0 0;
            .r1{
               position:absolute;
               left:40px;
               top:50px;
               width:25px;
            }
            .r2{
                position:absolute;
                right:80px;
                width:15px;
                bottom:10px;
            }
            .r3{
                position:absolute;
                right:30px;
                width:30px;
                top:20px;
            }
            .z1{
                position:absolute;
                left:0;
                top:20px;
                width:60px;
            }
            .z2{
                position:absolute;
                top:40px;
                width:60px;
                left:150px;
            }
            .z3{
                position:absolute;
                right:0px;
                bottom:20px;
                width:80px;
            }
            .bg{
                width:100%;
                position: absolute;
                left:0;
                top:0;
                z-index: -1;
            }
        }
        .content{
            height:140px;
            line-height:30px;
            padding:30px;
            box-sizing:border-box;
            font-size:16px;
        }
        .buttons{
            position:absolute;
            width:100%;
            bottom:20px;
            .button:first-child{
                border-right:1px solid #fff;
                width:60%;
                height:36px;
                line-height: 36px;
                border-radius:18px;
                background:#11BDC5;
                text-align: center;
                color:#fff;
                left:0;
                right:0;
                margin:auto;
            }
            .button:last-child{
                width:60%;
                text-align: center;
                left:0;
                right:0;
                margin:auto;
                margin-top:10px;
                text-decoration:underline;
            }
        }
    }
}
@keyframes update-biger
{
    0%{
        opacity:0;
        transform: scale(.2,.2);
    }
    100%{
        opacity:1;
        transform:scale(1,1);
    }
}
@keyframes smallers
{
    0%{
        opacity:1;
        transform:scale(1,1);
    }
    100%{
        opacity:0;
        transform: scale(.2,.2);
    }
}
@keyframes tra
{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
@keyframes traremove
{
    0%{
        opacity:1;
    }
    100%{
       opacity:0;
    }
}
