/*更多功能开始*/
.functions{
    padding-top: 55px;
    text-align: center;
    padding-bottom: 30px;
}
.functions>ul >li{
    padding:30px 0;
    float: left;
    width: 20%;
}
.functions>ul >li >a,.functions>ul >li >span{
    display: block;
    width: 100%;
}

.functions>ul >li >a:hover >div> img{
    transition:.3s all;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);   /* IE 9 */
    -moz-transform:rotate(360deg);  /* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 
}
.functions>ul >li .active{
    background-color: #11bdc5;
}
.functions>ul >li >a >div,.functions>ul >li >span >div{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border:1px solid #11bdc5;
    vertical-align:middle;
    margin: 0 auto;
    line-height: 90px;
}
.functions>ul >li >a >h4,.functions>ul >li >span >h4{
    font-size: 18px;
    color:#333;
    font-family:"黑体";
    margin-top: 20px;
    margin-bottom: 5px;
}
.functions>ul >li >a >div >img,.functions>ul >li >span >div >img{
    /*margin-top: 23px;*/
}
.functions>ul >li >a >p,.functions>ul >li >span >p{
    font-size: 14px;
    color:#555;
}
/*更多功能结束*/
