@color1:#2A70D0;
@border_color:#E8E8EA;
@bg_color:#F7F7F9;
@shadow:3px 3px 10px rgba(0,0,0,.1);
@keyframes oshade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes ashade{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}