.container{
  h1{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 35px;
  }
  >div{
    padding: 0 100px;
  }
  p{
    text-indent: 2em;
    line-height: 2.5;
    padding: 0 100px;
  }
}