@import "./variable.less";
.loading-box{
    .mid(130px,130px);
    background:rgba(0,0,0,.5);
    border-radius:10px;
    color:#fff;
    text-align: center;
    font-size:18px;
    animation: biger 2s;
    transform:scale(1,1);
    opacity:1;
    z-index:200;
    img{
        width:60%;
        padding-top:20%;
    }
}
.loadComplete{
    .loading-box{
        animation: smaller .2s;
    }
}
@keyframes smaller
{
    0%{
        opacity:1;
        transform:scale(1,1);
    }
    100%{
        opacity:0;
        transform: scale(.2,.2);
    }
}
@keyframes biger
{
    0%{
        opacity:0;
        transform: scale(.2,.2);
    }
    6%{
        opacity:1;
        transform:scale(1.2,1.2);
    }
    13%{
        opacity:1;
        transform:scale(.9,.9);
    }
    20%{
        opacity:1;
        transform:scale(1,1);
    }
    100%{
        opacity:1;
        transform:scale(1,1);
    }
}
