@import "./variable.less";
.tips-box{
    .mid(60px);
    background:rgba(0,0,0,.5);
    border-radius:10px;
    color:#fff;
    min-width:150px;
    max-width:340px;
    padding:0 15px;
    text-align: center;
    font-size:18px;
    animation: tipsBiger 1.5s;
    transform:scale(.2,.2);
    opacity:0;
}
@keyframes tipsBiger
{
    0%{
        opacity:0;
        transform: scale(.2,.2);
    }
    20%{
        opacity:1;
        transform:scale(1,1);
    }
    80%{
        opacity:1;
        transform:scale(1,1);
    }
    100%{
        opacity:0;
        transform:scale(.2,.2);
    }
}
