.page {
        text-align: center;
        a{
            display: inline-block;
            width: 56px;
            height: 36px;
            line-height: 36px;
            border:1px solid #ccc;
            margin-top: 10px;
            margin-left: 10px;;
        }
        a:first-of-type {
            margin-right: 9px
        }
        a:hover:not(.last-two){
            cursor: pointer;
            border:1px solid #11bdc5;
        }
        a:active:not(.last-two){
            background:#11bdc5;
            color:#fff;
        }
        .last-two{
            background: #ddd;
        }
        .last-two:hover{
            cursor: no-drop;
        }
    }