.tab-left{
    width:228px;
    text-align: center;
    border: 1px solid #f0f0f0;
    float: left;
}
.tab-left .navigation{
    width:230px;
    height:60px;
    color: #fff;
    font-size: 18px;
    line-height: 60px;
    border-top: 1px solid #dbdbdb;
    background-color: #11bdc5;
}
.tab-left .navigation .er-left, .tab-left .navigation .er-right{
    display: inline-block;
    width:34px;
    height:1px;
    background-color: #fff;
    margin-bottom: 5px;
}
.tab-left .navigation .er-left{
    margin-right: 17px;
}
.tab-left .navigation .er-right{
    margin-left: 17px;
}
.tab-left ul li{
    position: relative;
    cursor: pointer;
    width:228px;
    height:50px;
    line-height: 50px;
    font-size: 16px;
    background-color: #fcfcfc;
    border-top: 1px solid #f0f0f0;
}
.tab-left ul li.active{
    background: #fff;
}
.tab-left ul li.active:before{
    position: absolute;
    content: '';
    width: 2px;
    height: 33px;
    background-color: #11bdc5;
    border-radius: 1px;
    left: 0;
    top: 9px;
}