/*轮播图开始*/
.scroll {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    min-width: 1366px !important;
}

.scroll img{
    width: 100%;
    height:100%;
}

.leftone, .rightone {
    position: absolute;
    top: 50%;
    background: rgba(0, 0, 0, 0);
    display: none;
}

.leftone {
    left: 5px;
}

.scroll .leftone s {
    background-position: -149px -334px;
}

.rightone {
    right: 5px;
}
.banners.active{
    opacity:1;
}
.banners{
    transition:.5s all;
    opacity:0;
    position:absolute;
}
.scroll s {
    width: 17px;
    height: 25px;
    display: block;
    margin-left: 10px;
    margin-top: 8px;
}
.scroll ul li{
    height: 100%;   
 }

.scroll ol {
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: 15px;
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 3px;
    border-radius: 10px;
    z-index: 1995;
}

.scroll ol li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    float: left;
    background-color: #ccc;
    margin: 0 3px;
    cursor: pointer;
}
.scroll ol li.current {
    background-color: #11bdc5;
}

.scroll .carousel-left,
.scroll .carousel-right{
    position: absolute;
    top: 50%;
    font-size: 26px;
    color: #ffffffb8;
    width: 38px;
    height: 64px;
    line-height: 62px;
    text-align: center;
    border: 1px solid #ffffff0f;
    background: rgba(0,0,0,.1);
    cursor: pointer;
}

.scroll .carousel-left img{
    width: 30px;
    height: 100%;
    margin-left: 8px;
}
.scroll .carousel-right img{
    width: 30px;
    height: 100%;
    margin-right: 8px;
}  
  
.scroll .carousel-right{
   right:0;
}
.scroll .carousel-left:hover,
.scroll .carousel-right:hover{
    background: rgba(0,0,0,.4);
    color:#fff;
}

.scroll-in {
    width: 100%;
    position: relative;
    margin: 0 auto;
    height: 100%;
}

.scroll .scroll-in ul {
    width: 500%;
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
}

.scroll-in li {
    float: left;
}

.scroll-in li a {
    display: block;
    height:100%;
}

/*轮播图结束*/
/*表单开始*/
.form{
    height: 390px;
    position: absolute;
    bottom: 4px;
    left:50%;
    margin-left:-600px !important;
}
.form>.flr{
    height: 100%;
    width: 390px;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    box-sizing: border-box;
}
.form>.flr>h3{
    text-align: center;
    font-size: 30px;
    color:#222;
    margin-bottom: 20px;
    font-family: "黑体";
}
.form>.flr>.checkbox>select{
    height: 42px;
    width: 153px;
    border:1px solid #d2d2d2;
    margin-right: 44px;
    outline: none;
}
.form>.flr>.checkbox,.form>.flr>.checkbox>select{
    color:#222;
    font-size: 18px;
    font-family: "黑体";
}
.form>.flr>.checkbox>input{
    width: 12px;
    height: 12px;
    border:1px solid #d2d2d2;
    background-color: #fff;
    vertical-align: middle;
    margin-right: 6px;
    outline:none;
}
.form>.flr>.checkbox>input:focus{
    border:0;
}
.form>.flr>.checkbox>input:nth-of-type(2){
    margin-left: 22px;
}
/*tab-nav开始*/
.tab-nav{
    width: 100%;
    position: absolute;
    top: 0;
    height: 50px;
    background-color: rgba(255,255,255,0.5);
}
.tab-nav>.tabUl{
    height: 100%;
}
.tab-nav>.tabUl>a{
    float: left;
    line-height:50px;
    margin-right: 38px;
    font-size: 14px;
}
.tab-nav>.tabUl .active{
    color:#11bdc5;
}
.tab-nav>.tabUl>a{
    color:#5d5d5d;
    font-family: "黑体";
}
/*tab-nav结束*/
.com-fen{
    margin-top: 20px;
    position: relative;
}
.com-fen>span{
    display: block;
    width: 100px;
    height: 42px;
    text-align: center;
    background-color: #11bdc5;
    color:#fff;
    line-height: 42px;
    font-size: 18px;
}
.com-fen>input,.com-fen>select{
    width: 250px;
    height: 42px;
    border:1px solid #d2d2d2;
    padding-left: 15px;
    font-size: 16px;
    color:#ccc;
    box-sizing: border-box;
    position: relative;
    outline: none;
}
.com-fen>select{
    color:#222;
    font-family: "黑体";
}
.com-fen>i{
    font-style: normal;
    position: absolute;
    right: 20px;
    top:12px;
    font-family: "黑体";
    font-size: 16px;
    color:#222;

}

.com-fen > .selects{
    background: #11bdc5;
    color: #fff;
}
.com>span{
    width: 65px;
}
.com>select{
    width: 80px;
}
.com:nth-of-type(1){
    margin-right: 30px;
}
.form>.flr>a{
    display: block;
    width: 99%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border:1px solid #11bdc5;
    color:#11bdc5;
    font-size: 18px;
    margin-top: 20px;
}
.form>.flr>a:hover{
    background-color: #11bdc5;
    color:#fff;
    transition:.3s all
}
/*表单结束*/
.banxin.index-box{
    /*left:106%;*/
    width:1200px;
}
.selectAreaSpan {
        display: none;
    }