@import "./reset.css";
@import "./variable.less";
@import "./icon.less";
@bg:#1492FF;
.container{
    background:@bg_color;
    overflow: hidden;
}
.btn_1{
    width: 90%;
    margin-left:5%;
    margin-top:20px;
    border-radius: 5px;
    color: #fff;
    background: #2A70D0;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 13px 16px;
    line-height: 1.3;
    font-family: sans-serif;
}
.btn_1[disabled]{
    opacity:.3;
}
.btn_1:active{
     background:#0000FF;
}
.btn_2{
    border:1px solid #2A70D0;
    color:#2A70D0;
    height:40px;
    border-radius:5px;
    line-height: 40px;
    text-align: center;
    width:auto;
    width:120px;
    margin:0 auto;
}
.btn_2:active{
    background:#2A70D0;
    color:#fff;
}
.btn_3{
    width: 60px;
    height:30px;
    line-height: 30px;
    color:@bg;
    border:1px solid @bg;
    text-align: center;
    border-radius: 3px;
    transition:.3s all;
}
.btn_3.active{
    background:@bg;
    color:#fff;
}


