.container .dir {
    height: 55px;
    line-height: 55px;
    display: flex;
    justify-content: space-between;
}
.dir div{
    font-size: 14px;
    letter-spacing: 0px;
    color: #555;
}
.dir .dir-right {
    color: #11bdc5;
}
.dir .dir-right img{
    cursor: pointer;
}