@import "../variable.less";
.tips-box{
    .mid(300px,80px);
    background:rgba(0,0,0,.5);
    border-radius:10px;
    color:#fff;
    text-align: center;
    line-height: 80px;
    font-size:22px;
    animation: biger 2s;
    transform:scale(.2,.2);
    opacity:0;
}
@keyframes biger
{
    0%{
        opacity:0;
        transform: scale(.2,.2);
    }
    10%{
        opacity:1;
        transform:scale(1,1);
    }
    90%{
        opacity:1;
        transform:scale(1,1);
    }
    100%{
        opacity:0;
        transform:scale(.2,.2);
    }
}
