.pull-down{
    position: absolute;
    height: 50px;
    width: 100%;
    background:transparent;
    line-height: 50px;
    text-align: center;
    border: 0;
    padding: 0;
    margin: 0;
    img {
        position: relative;
        top:5px;
        height: 20px;
        margin-right: 10px;
        -webkit-transition: -webkit-transform 0.1s ease-out;
        -webkit-transform: rotate(0deg);
    }
    span{
        font-size:0.9em;
        color:#888;
    }
}
