.allMajor{
    .search-list{
        li{
            height:30px;
        }
    }
    .ss-search{
        .button{
            cursor:pointer;
        }
    }
    .ss-college{
        .span{
            cursor:pointer;
            border:1px solid transparent;
        }
        .span:hover{
            border:1px solid #11BCC3;
            box-sizing: border-box;
        }
    }
}