.mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    animation: maskShow .3s; 
    .mask-content{
        width: 345px;
        height: 80%;
        background: #fff;
        margin: 50px 15px 10px 15px;
        border-radius: 10px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }   
    span{
        width: 30px;
        height: 30px;
        left: 50%;
        margin-left: -15px;
        border: 5px solid #fff;
        border-radius: 30px;
        text-align: center;
        line-height: 30px;     
        bottom: 32px;
        color:#fff
    }
}