.register-bg {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2000;
        background: rgba(0, 0, 0, .5)
}
/*注册开始*/
.register, .logined {
    background-color: #fff;
    width: 607px;
    min-height: 607px;
    position: fixed;
    top: 230px;
    left: 50%;
    margin-left: -303px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    z-index: 2000;
    padding-bottom: 40px;
    box-sizing: border-box;
}
.close > a, .closelogin > a {
    float: right;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: #11bdc5;
    margin: 10px 10px 0 0;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-size: 24px;
}
.register > h3, .logined > h3 {
    text-align: center;
    font-size: 22px;
    color: #000;
    margin-bottom: 30px;
}
.register > form, .logined > form {
    width: 100%;
    padding-left: 45px;
    box-sizing: border-box;
}
.com-list{
    margin:20px 0;
}
.com-list > span {
    width: 65px;
    display: inline-block;
    text-align: right;
    color: #333;
    font-size: 16px;
}
.com-list > input {
    width: 300px;
    height: 45px;
    outline: none;
    padding-left: 10px;
    color: #888;
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid #e8e8e8;
}
.com-list > button{
    width: 110px;
    height: 45px;
    color: #fff;
    display: inline-block;
    margin-left: 10px;
    background-color: #11bdc5;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
    border:none;
    outline:none;
}
.wy-error{
    font-size:12px;
    color:#f00;
    padding-left: 70px;
}
.com-list > i {
    color: #999;
    font-style: normal;
}
.agree {
    padding-left: 65px;
    font-size: 14px;
    color: #ccc;
}
.agree > input {
    vertical-align: middle;
    margin-right: 10px;
}
.agree > a {
    color: #11bdc5;
}
.register > form > button{
    display: block;
    width: 300px;
    height: 45px;
    background-color: #11bdc5;
    text-align: center;
    line-height: 45px;
    color: #fff;
    margin: 20px 0 20px 65px;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
    outline: none;
}
.has-account {
    width: 300px;
    margin-left: 65px;
    text-align: center;
    color: #828282;
    font-size: 14px;
}
.has-account > a {
    color: #11bdc5;
}
/*注册结束*/