@import './variable.less';
label.switch{
    position:absolute;
    right:20px;
    top:15px;
}

.button{
    height:60px;
    font-size:18px;
    line-height:60px;
    text-align: center;
    margin-top:20px;
    background:#fff;
    color:#fff;
    background:#2a70d0;
    text-align: center;
    box-sizing: border-box;
    position:relative;
    overflow: hidden;
    transition: transform .3, opacity 0s;
    .buttonclick();
}
.choose.radius{
    background:#0000FF;
    border:none;
    .layui-icon{
        color:#fff;
        text-align: center;
        height:20px;
        width:20px;
        line-height: 20px;
    }
}
.radius{
    box-sizing: border-box;
    border:1px solid #ddd;
    border-radius:50%;
    height:20px;
    width:20px;
    position:absolute;
    left:20px;
    top:30px;
}
.jui-container{
    position: fixed;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 50px;
    overflow-y: auto;
    overflow-x: hidden;
}
/***列表之前的样式***/
.layui-list{
    position:relative;
    background:#fff;
    height:60px;
    line-height: 60px;
    padding:0 20px;
    font-size:18px;
    margin-top:1px;
    .layui-icon-right{
        position:absolute;
        display: inline-block;
        right:10px;
        width:50%;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

    }
}
.style-1{
    .layui-list{
        position:relative;
        overflow: hidden;
        background:transparent;
        border:1px solid #2a70d0;
        color:#2a70d0;
        height:60px;
        box-sizing: border-box;        
        line-height: 60px;
        padding:0 20px;
        font-size:18px;
        margin:10px;
        border-radius: 10px;
        .layui-icon-right{
            position:absolute;
            display: inline-block;
            right:10px;
        }
        .buttonclick();
    }
}

.mint-cell.mint-cell-swipe{
    height:80px;
    .mint-cell-wrapper{
        padding:0;
        height:100%;
    }
    .mint-cell-title{
        display: none;
    }
    .mint-cell-value{
        width:100%;
        position: relative;
        box-sizing: border-box;
        .layim-list.layim-friend{
            padding-top:5px;
        }
        .cell-box{
            background:#fff;
            padding-left:10px;
        }
        img{
            position: absolute;
            width:50px;
            height:50px;
            top:20px;
            border-radius:25px;
        }
        .username{
            margin-left:25px;
        }
        p{
            margin-left:25px;
        }
        .group_name{
            top:10px;
            margin-left:80px;
            overflow: hidden;
        }
    }
    .mint-cell-swipe-button{
        line-height:80px;
    }
}
.mint-checklist{
    .mint-checklist-title{
        display: none;
    }
    .mint-cell{
        .mint-cell-wrapper{
            .mint-checklist-label{
                padding-left:20px;
                padding-right:30px;
            }
        }
    }
}
.ty-wrapper{
    position:fixed;
    top:50px;
    bottom:60px;
    left:0;
    right:0;
    color:#333;
}


.skin{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity: .3;
    z-index:0;
}

.layui-layim-audio{
    position:relative;
    .myaudio-icon{
        position:absolute;
        left:35px;
        top:3px;
        width:30px;
        height:30px;
    }
}
.mint-checklist{
    border-bottom: none;
    a.mint-cell{
        background:transparent;
    //  border-bottom:1px solid #ddd;
        box-sizing: border-box;
        .mint-cell-wrapper{
            background-image:none;
        }
    }
}
