@import './variable.less';
.Main.child-view.style-1{
    .ChatRoom{
        background:transparent;
    }
    .Main{
         background:transparent;
    }
    .scroller{
        background:transparent;
        padding-top:0;
        .mint-cell{
           border:1px solid #2a70d0;
           margin:10px;
           border-radius:10px;
        }
    }
    .Search{
        .box{
             border-radius:10px;
             margin:10px;
             border:1px solid #2a70d0;
             background-color:transparent;
             .title{
                 color:#2a70d0;
                 margin-left:0;
                 padding-left:20px;
                 border-bottom:1px solid #2a70d0;
             }
        }
        .layui-layim-list li{
            background-color:transparent;
        }
    }
    .Group .jui-cell{
        border:1px solid #2a70d0;
        margin:10px;
        background-color:transparent;
        border-radius:10px;
        *{
            color:#2a70d0;
        }
        .avatar{
            padding:10px;
            width:30px;
            height:auto;
            border:1px solid #2a70d0;
            border-radius:100%;
        }
    }
    .Group .jui-cell .cell-box{
        background:transparent;
    }
    .sale-box{
        border:1px solid #2a70d0;
        background:transparent;
    }
    .top{
        border:1px solid #2a70d0;
        border-radius: 10px;
        color:#2a70d0;
        background:transparent;
        margin:10px;
    }
    .Search{
        .oheader{
            
        }
    }
    .search{
        border:1px solid #2a70d0;
        background:transparent;
        color:#2a70d0;
    }
    .layui-layim-tab{
        background:transparent;
        border-top:none;
    }
    .header{
        background:transparent;
        color:#2a70d0;
        *{
            color:#2a70d0;
        }
    }
    .button{
        height:60px;
        line-height:60px;
        text-align: center;
        border:1px solid #2a70d0;
        border-radius:10px;
        margin:10px;
        color:#2a70d0;
        text-align: center;
        background:transparent;
        box-sizing: border-box;
        position:relative;
        overflow: hidden;
        transition: transform .3, opacity 0s;
        z-index:1;
        .buttonclick();
    }
}