/*遮罩层*/
.jcyer-shade{
    position:fixed;
    top:0%;
    left:0%;
    right:0%;
    bottom:0%;
    background:rgba(0,0,0,0);
    transition:.1s all;
}
.jcyer-shade.active{
    background:rgba(0,0,0,0.5);
}
/*关闭按钮*/
div.jcyer-close{
    position:absolute;
    top:-10px;
    right:-10px;
    width:20px;
    height:20px;
    border-radius:50%;
    background:#11BDC5;
    border:5px solid #fff;
    line-height: 20px;
    font-size:16px;
    text-align: center;
    color:#fff;
}
div.jcyer-close:hover{
    cursor:pointer;
}
/*图片弹出层*/
div.jcyer-img{
    margin:auto;
    margin-top:10%;
    position:relative;
    z-index: 12;
    padding:5px;
    border-radius: 3px;
    background:#fff;
}
/*skin1的弹出层*/
div.jcyer-skin1{
    left:0%;
    right:0%;
    margin:auto;
    width:180px;
    height:40px;
    position:fixed;
    z-index: 12;
    border-radius: 3px;
    background:rgba(0,0,0,.5);
    color:#fff;
    transition:.1s all;
    text-align: center;
    font-size:20px;
    line-height:50px;
}
div.jcyer-skin1.active{
    width:200px;
    height:50px;
}
