/*底部开始*/
.foot {
    width: 100%;
    background-color: #323436;

}
.foot > .footBox {
    border-bottom: 1px solid #414141;
    height: 233px;
    padding-top: 35px;
    box-sizing: border-box;
}
.foot > p {
    height: 53px;
    display: block;
    text-align: center;
    font-size: 14px;
    color: #999;
    line-height: 53px;
}
.foot > .footBox > .left {
    width: 855px;
    height: 100%;
}
.foot > .footBox > .left > ul {
    float: left;
    margin-right: 55px;
}
.foot > .footBox > .left > ul > li:first-child {
    font-size: 18px;
    color: #fff;
    margin-bottom: 25px;
}
.foot > .footBox > .left > ul > li {
    margin-bottom: 15px;
}
.foot > .footBox > .left > ul > li > a {
    font-size: 14px;
    color: #999;
}
.foot > .footBox > .left > ul > li > a > img {
    width: 17px;
    height: 14px;
    margin-right: 10px;
}
.foot > .footBox > .right > div {
    width: 100px;
    text-align: center;
    margin-right: 60px;
}
.foot > .footBox > .right > div > p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 30px;
}
.foot > .footBox > .right > div > img {
    width: 100px;
    height: 100px;
}
/*底部结束*/