/*精品服务开始*/
.service{
    height: 730px;
    width: 100%;
    background-color: #fff;
    position: relative;

}
.service::after{
    width: 100%;
    height: 330px;
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    background-color: #f6f6f6;
}
.title{
    color:#004144;
    font-size: 40px;
    text-align: center;
    font-weight:700;
}
.ser-box{
    padding-top: 55px;
}
.four-box{
    width: 1200px;
    height: 455px;
    position: absolute;
    top: 190px;
    z-index: 100;
}
.four-box>div{
    width: 290px;
    height: 445px;
    float: left;
    border:1px solid #dbdbdd;
    border-right:0;
    box-sizing: border-box;
    transition:.2s all;
}
.four-box>div:last-child{
    border-right: 1px solid #dbdbdd;
}
.fourb>div:first-child{
    width: 100%;
    height: 55%;
    background-color: #e6e6e6;
    text-align: center;
    padding-top: 60px;
    box-sizing: border-box;
}
.fourb>div:first-child>h3{
    margin-top: 25px;
    margin-bottom: 20px;
    font-size:24px;
    color:#333;
    font-family:"黑体";
}
.fourb>div:first-child>p{
    color:#999;
    font-size: 14px;
    font-family:"黑体";
    margin-bottom: 10px;
}
.fourb>div:last-child{
    width: 100%;
    height: 45%;
    background-color: #fff;
    padding-top: 70px;
    box-sizing: border-box;
    text-align: center;
}
.fourb>div:last-child>div{
    min-height: 55px;
}
.fourb>div:last-child p{
    font-size: 16px;
    color:#555;
    font-family:"黑体";
    margin-bottom: 10px;
}
.fourb>div:last-child>a{
    border:1px solid #11bdc5;
    color:#11bdc5;
    text-align: center;
    font-size: 16px;
    width: 150px;
    height: 40px;
    margin: 0 auto;
    display: block;
    line-height: 40px;
    border-radius:20px;
    font-family:"黑体";
    transition:.3s all;
}
.fourb>div:last-child>a:hover{
    cursor:pointer;
    background:#11bdc5;
    color:#fff;
}
/*四个盒子的active开始*/
.four-box>.active{
    transform:scale(1.2,1.2);
    background-color: #11bdc5 ;
    border:1px solid #11bdc5 !important;
    box-sizing:border-box;
}
.fourb>.active{
    background-color: #11bdc5 !important;

}
.fourb .active{
    color:#fff !important;
}
/*四个盒子的active结束*/

