@font-face {
    font-family: 'icomoon';
  src:  url('./fonts/jcyicon.eot?uqjiak#iefix') format('embedded-opentype'),
    url('./fonts/jcyicon.woff?uqjiak') format('woff'),
    url('./fonts/jcyicon.svg?uqjiak#jcyicon') format('svg');
}

[class^="jcyui-icon-"], [class*=" jcyui-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size:20px;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jcyui-icon-home3:before {
  content: "\e902";
}
.jcyui-icon-newspaper:before {
  content: "\e904";
}
.jcyui-icon-pencil:before {
  content: "\e905";
}
.jcyui-icon-quill:before {
  content: "\e907";
}
.jcyui-icon-pen:before {
  content: "\e908";
}
.jcyui-icon-eyedropper:before {
  content: "\e90a";
}
.jcyui-icon-droplet:before {
  content: "\e90b";
}
.jcyui-icon-image:before {
  content: "\e90d";
}
.jcyui-icon-camera:before {
  content: "\e90f";
}
.jcyui-icon-headphones:before {
  content: "\e910";
}
.jcyui-icon-music:before {
  content: "\e911";
}
.jcyui-icon-play:before {
  content: "\e912";
}
.jcyui-icon-film:before {
  content: "\e913";
}
.jcyui-icon-pacman:before {
  content: "\e916";
}
.jcyui-icon-spades:before {
  content: "\e917";
}
.jcyui-icon-diamonds:before {
  content: "\e919";
}
.jcyui-icon-connection:before {
  content: "\e91b";
}
.jcyui-icon-feed:before {
  content: "\e91d";
}
.jcyui-icon-mic:before {
  content: "\e91e";
}
.jcyui-icon-books:before {
  content: "\e920";
}
.jcyui-icon-file-text:before {
  content: "\e922";
}
.jcyui-icon-file-picture:before {
  content: "\e927";
}
.jcyui-icon-folder-open:before {
  content: "\e930";
}
.jcyui-icon-folder-plus:before {
  content: "\e931";
}
.jcyui-icon-folder-download:before {
  content: "\e933";
}
.jcyui-icon-folder-upload:before {
  content: "\e934";
}
.jcyui-icon-price-tag:before {
  content: "\e935";
}
.jcyui-icon-qrcode:before {
  content: "\e938";
}
.jcyui-icon-ticket:before {
  content: "\e939";
}
.jcyui-icon-cart:before {
  content: "\e93a";
}
.jcyui-icon-coin-yen:before {
  content: "\e93e";
}
.jcyui-icon-phone:before {
  content: "\e942";
}
.jcyui-icon-location:before {
  content: "\e947";
}
.jcyui-icon-location2:before {
  content: "\e948";
}
.jcyui-icon-users:before {
  content: "\e972";
}
.jcyui-icon-user-plus:before {
  content: "\e973";
}
.jcyui-icon-user-check:before {
  content: "\e975";
}
.jcyui-icon-spinner3:before {
  content: "\e97c";
}
.jcyui-icon-spinner9:before {
  content: "\e982";
}
.jcyui-icon-binoculars:before {
  content: "\e985";
}
.jcyui-icon-search:before {
  content: "\e986";
}
.jcyui-icon-zoom-in:before {
  content: "\e987";
}
.jcyui-icon-zoom-out:before {
  content: "\e988";
}
.jcyui-icon-cog:before {
  content: "\e994";
}
.jcyui-icon-cogs:before {
  content: "\e995";
}
.jcyui-icon-pie-chart:before {
  content: "\e99a";
}
.jcyui-icon-trophy:before {
  content: "\e99e";
}
.jcyui-icon-mug:before {
  content: "\e9a2";
}
.jcyui-icon-rocket:before {
  content: "\e9a5";
}
.jcyui-icon-hammer2:before {
  content: "\e9a8";
}
.jcyui-icon-bin2:before {
  content: "\e9ad";
}
.jcyui-icon-airplane:before {
  content: "\e9af";
}
.jcyui-icon-road:before {
  content: "\e9b1";
}
.jcyui-icon-shield:before {
  content: "\e9b4";
}
.jcyui-icon-switch:before {
  content: "\e9b6";
}
.jcyui-icon-clipboard:before {
  content: "\e9b8";
}
.jcyui-icon-download2:before {
  content: "\e9c5";
}
.jcyui-icon-download3:before {
  content: "\e9c7";
}

.row:after,
.row:before{
    content: " "; 
    display: table;
}
.jcyui-show{
    display:block;
}
.jcyui-hide{
    display:none;
}
.jcyui-active{
    color:#11bdc5;
}
.jcyui-disabled{
    color:#fff;
}
.jcyui-pointer{
    cursor: pointer;
}
.tf{
  text-align: left;
}
.tr{
  text-align: right;
}
.tc{
  text-align: center;
}
.fl{
    display: flex;
}
.bd{
    border:1px solid #ddd;
}
.br,.bb,.bl,.bt{
    box-sizing: border-box;
}
.br{
    border-right:1px solid #ddd;
}
.bb{
    border-bottom:1px solid #ddd;
}
.bl{
    border-left:1px solid #ddd;
}
.bt{
    border-top:1px solid #ddd;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.row:after {
    clear:both; 
} 
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
.tf{
  text-align: left;
}
.tr{
  text-align: right;
}
.tc{
  text-align: center;
}
.fl{
    display: flex;
}
.bd{
    border:1px solid #ddd;
}
.br,.bb,.bl,.bt{
    box-sizing: border-box;
}
.br{
    border-right:1px solid #ddd;
}
.bb{
    border-bottom:1px solid #ddd;
}
.bl{
    border-left:1px solid #ddd;
}
.bt{
    border-top:1px solid #ddd;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.row:after {
    clear:both; 
} 
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
   .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
}
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
.jcyui-container{
    position:relative;
}
 /*轮播盒子*/
.jcyui-imgcontainer{
    min-width: 3000px;
    height:218px;
    transition:.3s all;
} 
.jcyui-imgbox{
    width:237px;
    height:237px;
    float:left;
    background-size:cover;
    margin-right:15px;
    position:relative;
}
.jcyui-left{
    height:100px;
    width:50px;
    border-radius:0 10px 10px 0;
    border-top-right-radius:10px;
    background-color:rgba(255,255,255,0.8);
    position:absolute;
    top:59px;
    padding-top:12px;
    z-index: 12;
}
.jcyui-left svg{
    margin-top:20px;
}
.jcyui-right{
    height:100px;
    width:50px;
    top:59px;
    right:0;
    border-radius:10px 0 0 10px;
    background-color:rgba(255,255,255,0.8);
    position:absolute;
    z-index: 12;
}
.jcyui-right svg{
    margin-top:20px;
}
