.sale{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,.5);
    animation: sho .3s;
    z-index: 2000;
    .sale-box{
        width:278px;
        height:200px;
        background:#fff;
        left:0;
        right:0;
        top:0;
        bottom:0;
        position:absolute;
        margin:auto;
        border-radius:10px;
        animation: obiger .5s;
        .content{
            margin-top:30px;
            height:100px;
            text-align: center;
            font-size: 20px;
        }
        .btn-container{
            display: flex;
            padding:0px 20px;
        }
        .btn{
            flex:1;
            background:#7cc587;
            color:#fff;
            text-align: center;
            border-radius: 5px;
            height:40px;
            width:100px;
            margin:10px 10px;
            line-height: 40px;
        }
    }
    .close{
        position: absolute;
        color:#fff;
        width:30px;
        top:500px;
        height:30px;
        font-size:30px;
        line-height: 30px;
        left:0;
        right:0;
        margin:0 auto;
    }
}
.sm.sale{
    animation: soo .3s;
    .sale-box{
        animation: osmaller .3s;
        opacity: 0;
        transform: scale(.2,.2);
    }
}
@keyframes soo{
    0%{
        opacity:1;
    }
    100%{
        opacity:0;
    }
}
@keyframes sho{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
@keyframes osmaller
{
    0%{
        opacity:1;
        transform:scale(1,1);
    }
    20%{
        transform:scale(1.2,1.2);
    }
    100%{
        opacity:0;
        transform: scale(.2,.2);
    }
}
@keyframes obiger
{
    0%{
        opacity:0;
        transform: scale(0,0);
    }
    40%{
        opacity:1;
        transform:scale(1.2,1.2);
    }
    70%{
        opacity:1;
        transform:scale(.9,.9);
    }
    100%{
        opacity:1;
        transform:scale(1,1);
    }
}