.ul-box.clearfix li{
        cursor: pointer;
        width: 112px;
}
.ul-box{
    float:left;
}
.gaokao{
    width: 320px;   
    line-height: 90px; 
    text-align: center;
    font-size: 22px;
    display: inline-block;
    cursor:default;
    float:left;
} 
.gaokao span{
    display: inline-block;
    height: 36px;
    width: 24px;
    line-height: 36px;
    border: 1px solid #fe5e29;
    color: #fe5e29;
    background: #fff;
    font-weight: bolder;
} 
/*顶部开始*/
.header {
    height: 90px;
    border-bottom: 2px solid #cff4ef;
}
.headCenter {
    height: 100%;

}
.logo {
    height: 100%;
    box-sizing: content-box;
    margin-right: 45px;
}
.logo > a {
    color: #11bdc5;
    font-size: 28px;
    display: block;
    margin-top: 25px;
    font-family: "黑体";
}   
.logo > a > img {
    width: 54px;
    height: 46px;

}
.tab {
    height: 100%;
}
.tab ul li {
    float: left;
}
.tab ul li:hover{
    border-bottom:2px solid #11bdc5;
    height:88px;
}
.tab ul > .active {
    border-bottom: 2px solid #11bdc5;
    height: 88px;
    color: #11bdc5;
}
.tab ul .current {
    color: #999 !important;
}
.tab ul li > a {
    font-size: 18px;
    color: #515151;
    line-height: 90px;
    display: block;
    text-align: center;
    }
.search {
    padding-top: 25px;
    position: relative;
}
.search input {
    width: 210px;
    height: 38px;
    border-radius: 20px;
    outline: none;
    border: 1px solid #11bdc5;
    padding-left: 10px;
    color: #ccc;
    font-size: 16px;
}
.search > .fll {
    position: relative;
}
.search > .fll > a {
    display: block;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.search > .fll > a > img {
    width: 20px;
    height: 20px;
}
.search > .flr > a {
    margin-left: 10px;
    padding: 0 25px;
    color: #333;
    font-size: 16px;
    line-height: 38px;
    display: inline-block;
    border-radius: 20px;
}
.search > .flr .account{
    height:57px;
}
.search > .flr > .active {
    background-color: #11bdc5;
    color: #fff;
}
.my-count{
    margin-top: 10px;
    position: relative;
}
.my-count > a {
    color: #11bdc5 !important;
    font: 16px "黑体" !important;
}
.my-count>ul{
    position: absolute;
    top: 55px;
    left: 0;
    width: 108px;
    background-color: #fff;
    padding:15px;
    border:1px solid #a1a1a1;
    z-index: 3000;
    border-radius: 5px;
    box-sizing: border-box;
}
.my-count>ul>li{
    font:14px "黑体";
    color:#333;
}

.my-count{
    margin-top: 10px;
    position: relative;
    margin-left: 75px;
}
.my-count > a {
    color: #11bdc5 !important;
    font: 16px "黑体" !important;
}
.my-count>ul{
    position: absolute;
    top: 55px;
    left: -13px;
    width: 180px;
    background-color: #fff;
    padding:15px;
    border:1px solid #a1a1a1;
    z-index: 3000;
    border-radius: 5px;
    box-sizing: border-box;
    padding-bottom: 0;
}
.my-count>ul>li{
    font:14px "黑体";
    color:#333;
    margin-bottom: 30px;
    width: 100%;
}
.my-count>ul>li>a:hover{
    color:#11bdc5;
}
.my-count>ul>li:first-child{
    text-align: center;
    margin-bottom: 35px;
}
.my-count>ul>li>a{
    width: 100%;
    display: block;
}
.my-count>ul>li>a.active{
    color:#11bdc5 !important;
}
.my-count>ul>li img{
    float: right;
}
.my-count>ul>li>.active{
    color:#11bdc5;
}
