.pull-up {
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    border: 0;
    padding: 0;
    margin: 0;
    img {
        position: relative;
        height:20px;
        top: 5px;
        margin-right: 10px;
        -webkit-transition: -webkit-transform 0.1s ease-out;
        -webkit-transform: rotate(0deg);
    }
    span{
        font-size:0.9em;
        color:#888;
    }
}