@keyframes sm{
    0%{
        background:rgba(0,0,0,0);
    }
    100%{
        background:rgba(0,0,0,.3);
    }
}
@keyframes ms{
    0%{
        background:rgba(0,0,0,.3);
    }
    100%{
        background:rgba(0,0,0,0);
    }
}
@keyframes toTop{
    0%{
        transform: translateY(250px);
    }
    100%{
        transform:translateY(0px);
    }
}
@keyframes toBottom{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform:translateY(250px);
    }
}