@radius:4px;
@keyframes mymove
{
    from{
        transform:rotateZ(0.5deg);
    }   
    to{
        transform:rotateZ(-0.5deg);
    }
}
@import "~@/style/variable.less";
.index {
    /*头部*/
    .index-container {
        background:@bg_color;
        margin-left: 0;
        width: 100%;
        .index-container-box {
            background: #fff;
            height: auto;
        }
    }
    .header {
        z-index: 200;
        background: #fff;
        width: 100%;
        .avator {
            float: left;
            img {
                height: 48px;
                width: auto;
                margin-left: 8px;
                margin-right: 8px;
            }
        }
    }
    /*轮播图*/
    .swiper-container {
        width: 100%;
        height: 200px;
        padding-top: 14px;
        .swiper-wrapper {
            height: 200px;
            .swiper-slide {
                background-position: center;
                background: transparent;
                width: 85%;
                box-shadow: 3px 3px 10px rgba(0,0,0,.3);
                height: 164px;
                background-size: cover;
                border-radius: @radius;
            }
        }
    }
    /*导航栏*/
    .nav {
        display: flex;
        .home-menu {
            flex: 1;
            text-align: center;
        }
        .home-menu img {
            width: 60%;
            height: auto;
            margin: 0 20%;
        }
        .home-menu span {
            font-size: 1rem;
            font-family: '黑体';
        }
        .home-menu-bottom:active {
            background: #f0f0f0;
        }
    }
    /*新闻*/
    .news {
        border: 1px solid #ddd;
        border-radius: 15px;
        width: 92%;
        margin-left: 4%;
        height: 75px;
        padding: 13px;
        display: flex;
        .pic {
            width: 70px;
            img {
                width: 35px;
                margin-left: 9px;
            }
        }
        .content {
            border-left: 1px solid #ddd;
            width: 260px;
            padding-left: 26px;
            line-height: 25px;
            overflow: hidden;/*超出部分隐藏*/
            white-space: 2;
            text-overflow:ellipsis;
            -webkit-box-orient: vertical;
            >div {
                vertical-align: middle;
                width:230px;
                height:45px;
                display: table-cell;
                padding:0;
                overflow: hidden;/*超出部分隐藏*/s
                white-space: nowrap;
                -webkit-line-clamp: 2;
                text-overflow:ellipsis;
//              position: absolute;
                span{
                    display:inline-block;
                     vertical-align: middle;
                }
            }
        }
    }
    .bottom-box {
        height: auto;
        margin-top: 15px;
        .title2_txt {
            font-size: 1.2rem;
            height: 1.2rem;
            line-height: 1.2rem;
            float: left;
            margin-top: 0.9rem;
        }
        .title2 {
            width: 100%;
            height: 30px;
            font-size: 1rem;
            color: #4A4A4A;
            /*border-bottom: solid 1px #eee;*/
            float: left;
        }
        .red_line {
            width: 5px;
            background-color: #78b6fc;
            float: left;
            display: inline-block;
            height: 1.2rem;
            margin: 13px 8px 15px 12px;
        }
        .bottom {
            padding: 10px 5px;
            overflow: hidden;
            padding-bottom:110px;
            .item:last-child {
                font-size: 30px;
            }
            .item.active{
                animation: mymove .1s infinite alternate;
            }
            .item {
                width: 46%;
                float: left;
                text-align: center;
                line-height: 73px;
                font-size: 20px;
                background: #F6F6F6;
                margin: 0 2%;
                margin-bottom: 15px;
                height: 73px;
                border-radius: 2px;
                position: relative;
                .del{
                    position:absolute;
                    background:red;
                    width:20px;
                    height:20px;
                    border-radius:10px;
                    text-align: center;
                    line-height: 16px;
                    color:#fff;
                    font-weight: 600;
                    font-size:30px;
                    top:-10px;
                    right:-10px;
                }
                img {
                    float: left;
                    border-radius: 0;
                    width: 35px;
                    margin-left: 10px;
                    margin-top: 20px;
                }
                .content {
                    float: left;
                    margin-left: 20px;
                    margin-top: 15px;
                    text-align: left;
                    .title {
                        font-size:16px;
                        height:30px;
                        line-height: 30px;
                        width:100%;
                        overflow: hidden;
                    }
                    .toSee {
                        font-size: 12px;
                        color: #ddd;
                        height:16px;
                        line-height: 16px;
                    }
                }
            }
        }
    }
    .btm {
        position: fixed;
        background: #fff;
        height: 65px;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #ddd;
        .left-box {
            width: 110px;
            border: 1px solid #ddd;
            padding-left: 14px;
            padding-top: 2px;
            height: 44px;
            margin-top: 10px;
            margin-left: 10px;
            background: #F6F6F6;
            color: #6592DB;
            border-radius: 22px;
            line-height: 40px;
            float: left;
            span {
                color: #6592DB;
            }
            ;
            img {
                width: 16px;
            }
        }
        .right-box {
            float: right;
            img {
                width: 40px;
                margin-right: 18px;
                margin-top: 12px;
            }
        }
    }
}