.jszx-scroller{
    .page_content_in{
        padding-bottom:20px;
    }
}
.search {
        margin-top: 10px;
        position: absolute;
        height: 2.5em;
        line-height: 2.5em;
        top:8px;
        left:40px;
        right:40px;
        input {
            margin-right: 10px;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 4px;
            height: 2.5em;
            line-height: 2.5em;
            width: 100%;
            padding-left: 3em;
        }
        span {
            margin-left: 0.3rem;
            color: #333;
            font-family: '黑体';
        }
    }
    
    .search::before {
        position: absolute;
        width: 1.4em;
        height: 1.4em;
        top: 0.55em;
        left: 1.1em;
        content: "";
        background: url(../images/icon_nav_search02.png) center center / auto 1.4em no-repeat;
    }