/*大学排名开始*/
.college{
    padding-bottom: 48px;
    background: linear-gradient(-90deg,
        rgba(37, 226, 153, 0.7) 0%,
        rgba(17, 189, 197, 0.7) 100%), url(../../../assets/images/college_bg.png) no-repeat;
    background-size: 100%;
    padding-top: 60px;
}
.com-top{
    width: 100%;
    border-bottom:4px solid #11bdc5;
    font-size: 20px;
    color:#333;
    line-height: 50px;
    font-family:"黑体";
}
.college-box{
    margin-top: 60px !important;
}
.college-box>div{
    padding:0 25px;
    width: 385px;
    background-color: #fff;
    margin-right: 22px;
    box-sizing: border-box;
    float: left;
    padding-bottom: 25px;
}
.college-box>div:last-child{
    margin-right: 0;
}
.pai-list>li:first-of-type span{
    color: #fe6b22;
}
.pai-list>li{
    padding:25px 0;
}
.pai-list>li:nth-of-type(even){
    background-color: #f6f6f6;
}
.pai-list>li>span{
    width: 17%;
    text-align: center;
    display: inline-block;
    color:#000;
    font-size: 16px;
    font-family:"黑体";
}
.pai-list>li>span:nth-of-type(2){
    width: 58%;
}
/*大学排名结束*/